language: cpp
compiler:
  - gcc
  - clang

before_install: sudo apt-get update -qq

install: sudo apt-get install root

env:
  - TEST_DIR=TnPSelector

script: cd $TEST_DIR && make && make test

notifications:
  email: jayb88@gmail.com
